<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ</title>
    <link rel="stylesheet" href="paper-iq-style.css">
</head>
<body>
    <div class="paper">
        <div class="profile">
        <h1>IQ หรือ ไอคิว</h1>
        <p>
            รูปร่างก็ 173/60 เป็นคนที่ต้องทำความเข้าใจจนถึงที่สุดถึงจะรับรู้ได้ ไม่ได้เข้าใจยากแต่ก็ํไม่ได้ง่ายเหมือนกัน
        </p>
        <p>
            อันนี้ความคิดเว็นนะเว็ปที่พากันสร้างมาก็ถือว่าดีมากเลยสะหรับการใช้ AI ทำมา แต่ติดอยู่ตรงที่ว่ามันไม่ยอมทำตามที่สิ่งนี้นิ เวลาเปิดในโทรศัพท์มันตัวโตมากเลยทำให้ดูยาก จะบอกทริกเล็กๆให้นะ
            บอกให้มันสร้างโค้ดมาให้แล้วกำหนดว่าให้มันปรับให้เหมาะสมกับทุกเครื่องด้วย ไม่งั้นมันก็จะเป็นเว็ปที่ไม่น่าสนใจเอานะ
        </p>
        <p>
            สิ่งที่เขียนขึ้นมาเพื่อทดสอบระบบว่าเป็นไงบ้างต้องแก้ไขตรงไหนรึป่าวแต่ก็คงไม่ได้จำเป็นแล้วละนะ กลับไปดูของคนอื่นด้วยละปุ่มอยู๋ข้างล่าง 👉
        </p>
        <a href="..\index.html">👉</a>
       </div>
    </div>
</body>
</html>